# Application
spring.application.name=LeavePlanner
server.port = 8080

# Database
spring.datasource.url=jdbc:sqlserver://SOWDB\\SQL2008;databaseName=ANALIZY;encrypt=true;trustServerCertificate=true
spring.datasource.username=bchmielewski
spring.datasource.password=bchmielewski
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Secret (JWT)
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=blazejchmielewski01@gmail.com
spring.mail.password=jmlpssqydbeigwbo
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.transport.protocol=smtp

